<!DOCTYPE>  
<html>  
<body>  

 

<center>
<h1> Login Page </h1>
</center>
<hr>
 
<form>  
<center>
   <label for="username">User Name: </label>  
              <input id="username" pattern=".{3,}" required> <br/>  
   <label for="password">Password: </label> 
   <input type="password" id="password" name="password"/> <br>

 

<br>

 

Testing1 :

 

<input type="text" pattern=".{3,}" required title="minumm 3 chars" placeholder="minumm 3 chars" size=60>

 

<input pattern=".{5,10}" required title="5 to 10 characters" placeholder="Enter any 5 to 10 characters" size=35>

 

<br><br>

 

 <label for="country_code">Country code:</label>
  <input type="text" required id="country_code" name="country_code"
  pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>

 

<label for="username1">Username <i>(letters and numbers only, no punctuation or special characters)</i></label><br> <input name="username1" id="username1" required pattern="[A-Za-z0-9]+">

 

<br>
        
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
</center>
 </form>    

 

</body>  
</html> 